<html>
<head>
<link type="text/css" rel="stylesheet" href="Election1.css" />
</head>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px ;
  text-decoration: none;
}
</style>
<body>
<h1>Welcome Voter</h1>
</body>

<div class="topnav">
  <a href="file:///G:/Varun/About_voting.html">To know how  voting works</a>
  <a href="https://bot.dialogflow.com/FAQs ">Talk to our intelligent bot.</a>
  <a href="https://youtube.com">Watch demonstration</a>
  <a href="https://google.com">Contact us</a>
</div>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#99ff66;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<div>
  <form action="votingchoice1.html">
    <label for="fname">Your ID</label>
    <input type="text" id="fname" name="Your ID" placeholder="Enter Your ID..">

    <label for="lname">PIN</label>
    <input type="text" id="lname" name="Enter Pin" placeholder="Enter your PIN">

    
  
    <input type="submit" value="Submit">
  </form>

</div>
                                                                                                    
</html>
